
.buttons {
    /*max-width: 1200px;*/
    margin: 0 auto;
    display: grid;

    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
}

.button_ok {
    height: 4rem;

    background-color: rgb(83, 199, 111);
    border: 2px solid #732A20;
    border-radius: 14px;

    font-size: 24px;
    font-family: Norus;
    color: #732A20;
    text-decoration: none;
    margin-bottom: 15px;
}

.button_ok:hover {
    border: 3px solid #732A20;
}

.label {
    background-color: #ffffff;
    padding: 0.1rem 0.1rem;
    height: 0.4rem;

    font-family: Norus;
    color: #05212d;
}

.input {
    background-color: #ffffff;
    padding: 0.5rem 0.5rem;
    height: 0.7rem;

    font-size: 24px;
    border: 2px solid #05212d;
    border-radius: 4px;
    color: #05212d;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons {
        grid-template-columns: repeat(1, 1fr);
    }

}
